# onlinefoodui

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerce/: BasicActivity.java
app/src/main/res/drawable/: cardviewbackground.xml  ic_sort_button_with_three_lines.xml  menuicon.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
