apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.example.ecommerce"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def buildVersion = "28.0.0"


    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation "com.android.support:appcompat-v7:$buildVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:design:$buildVersion"
    implementation "com.android.support:exifinterface:$buildVersion"
    implementation "com.android.support:support-v4:$buildVersion"

    implementation "com.android.support:customtabs:$buildVersion"
    implementation "com.android.support:mediarouter-v7:$buildVersion"

    implementation "com.android.support:gridlayout-v7:$buildVersion"
    implementation "com.android.support:cardview-v7:$buildVersion"
    implementation "com.android.support:recyclerview-v7:$buildVersion"
    //implementation 'com.github.takusemba:multisnaprecyclerview:1.3.3'

    //networking Library
    implementation 'com.amitshekhar.android:android-networking:1.0.1'
    //Sqlite Library
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'

    //Sliding Images
    implementation "com.android.support:support-v4:+"
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'

    //Validation
    implementation 'com.basgeekball:awesome-validation:2.0'

    //circle image
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    //Calender
    implementation 'com.github.prolificinteractive:material-calendarview:1.4.2'
}
